NODE_ENV=<environment>
MONGODB_URI=<your mongo db connection URI here>
SECRETKEY=<your secret key here>
COOKIE_SECURE=<needs to be secure in production...really anywhere that can serve secure>
APIKEY_LOCATIONIQ=<Location IQ is used for location services>