NODE_ENV=<environment>
MONGODB_URI=<your mongo db connection URI here>
SECRETKEY=<your secret key here>
COOKIE_SECURE=<needs to be secure in production...really anywhere that can serve secure>
RAPIDAPI_APP_KEY=<put the key here>
GITHUB_ACCESS_TOKEN=< create a Github app, put its token here >
REACT_APP_NAME="Coronavirus Dashboard"